<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {

            background-image: url(https://images.unsplash.com/photo-1668086620216-851f13fbce3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
            background-position: center;
            background-size: cover;

            color: black;
        }

        .time {
            font-size: 130px;
            font-weight: bold;
        }

        .greeting {
            font-size: 70px;
            font-weight: lighter;
        }

        .todo {
            font-size: 40px;
            font-weight: 20px;
        }

        .author {
            font-size: 30px;

        }

        .coment {
            font-size: 20px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 60vw;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 10vw;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
    
    <div class="main">
        <div id="time"class="time">13:48</div>
        <div class="greeting">JUST DO IT</div>
        <div class="todo">＊배경 다 그리기＊</div>

    <div class="quote"></div>    
        <div id="author" class="author">아들러</div>
        <div id="coment" class="coment">힘든삶이 아니라 힘들어 하는 사람인 것</div>

</body>

</html>